"use client";

import { useMemo, useState, useEffect } from "react";

const steps = [
  "Scraping listing data",
  "Analyzing market context",
  "Generating report card",
];

const carFacts = [
  "The Ferrari 250 GTO is considered the holy grail of collector cars — one sold for $70M in 2018.",
  "BaT was founded in 2007 and has facilitated over $3 billion in collector car sales.",
  "The Honda S2000 was engineered to celebrate Honda's 50th anniversary in 1999.",
  "A stock Porsche 993 GT2 produced 430hp — making it the most powerful air-cooled 911 ever made.",
  "The Ferrari F40 was the last car personally approved by Enzo Ferrari before his death in 1988.",
  "Bring a Trailer listings with 'no reserve' statistically attract 40% more bidders.",
  "The McLaren F1 held the record for fastest production car for 12 years — from 1994 to 2005.",
  "Only 399 Ferrari 360 Challenge Stradales were built for road use.",
  "The Porsche 917 was so dominant at Le Mans that the FIA changed the rules specifically to slow it down.",
  "A pre-purchase inspection (PPI) can uncover issues that reduce a car's value by 20-30%.",
  "The Lamborghini Miura is widely credited as the world's first supercar, introduced in 1966.",
  "Collector car values have outperformed the S&P 500 over the last 20 years.",
  "The Toyota 2000GT was so rare that only 351 were ever built.",
  "Mileage matters less than maintenance history on cars over 30 years old.",
  "The air-cooled Porsche 911 engine runs at up to 260°F — nearly twice a water-cooled engine.",
];

type ListingData = {
  source: string;
  url: string;
  title: string;
  price: string;
  description: string;
  specs: string[];
  images: string[];
};

type ScoreCategory = { score: number; max: number; signals: string[] };
type RedFlag = { text: string; severity: "major" | "moderate" | "minor" };

type CompListing = { price: number; title: string; year: number | null; url: string; noReserve: boolean };
type MarketComps = { count: number; median: number; low: number; high: number; average: number; listings: CompListing[]; modelPageUrl: string };
type HammerEstimate = { estimate: number; low: number; high: number; confidence: "high" | "medium" | "low"; factors: string[] };

type AuctionStats = { bidCount: number | null; watcherCount: number | null; daysRemaining: number | null; endTimeText: string | null; auctionEnded: boolean };
type SellerProfile = { username: string; profileUrl: string; memberSince: string | null; totalLikes: number | null; totalListings: number | null; totalBids: number | null; totalComments: number | null; liveAuctions: number | null; isLocalPartner: boolean; location: string | null };
type KnownIssue = { issue: string; severity: "critical" | "watch" | "minor"; yearsAffected?: string };
type ModelKnowledge = { matchedModel: string; knownIssues: KnownIssue[]; funFacts: string[] };

type ReportCard = {
  score: number;
  label: string;
  auctionStats: AuctionStats;
  sellerProfile: SellerProfile | null;
  modelKnowledge: ModelKnowledge | null;
  marketComps: MarketComps | null;
  hammerEstimate: HammerEstimate | null;
  scoreBreakdown: {
    total: number;
    documentation: ScoreCategory;
    transparency: ScoreCategory;
    condition: ScoreCategory;
    listingQuality: ScoreCategory;
    communityReception: ScoreCategory;
  };
  greenFlags: string[];
  redFlags: RedFlag[];
  watchOuts: string[];
  fairMarketEstimate: string;
  verdict: string;
  audienceScore: number;
  audienceSentiment: string;
  keyCommentInsights: string[];
  unansweredQuestions: string[];
};

type ApiResponse = {
  listing: ListingData;
  report: ReportCard;
  remaining: number;
  error?: string;
};

const scoreColor = (score: number) => {
  if (score >= 85) return "text-emerald-400";
  if (score >= 70) return "text-lime-300";
  if (score >= 55) return "text-amber-300";
  return "text-rose-400";
};

export default function Home() {
  const [url, setUrl] = useState("");
  const [loading, setLoading] = useState(false);
  const [stepIndex, setStepIndex] = useState(0);
  const [factIndex, setFactIndex] = useState(0);
  const [progress, setProgress] = useState(0);
  const [error, setError] = useState<string | null>(null);
  const [data, setData] = useState<ApiResponse | null>(null);

  useEffect(() => {
    if (!loading) {
      if (!loading && data) setProgress(100);
      return;
    }
    setStepIndex(0);
    setProgress(0);
    setFactIndex(Math.floor(Math.random() * carFacts.length));

    const stepInterval = setInterval(() => {
      setStepIndex((prev) => (prev + 1) % steps.length);
    }, 1800);

    const factInterval = setInterval(() => {
      setFactIndex(Math.floor(Math.random() * carFacts.length));
    }, 5000);

    // Progress bar: crawls to 85% over ~14s, then waits for real completion
    let current = 0;
    const progressInterval = setInterval(() => {
      setProgress((prev) => {
        if (prev >= 85) { clearInterval(progressInterval); return prev; }
        // Fast early, slow near 85%
        const increment = prev < 30 ? 3 : prev < 60 ? 1.5 : 0.5;
        return Math.min(85, prev + increment);
      });
    }, 200);

    return () => {
      clearInterval(stepInterval);
      clearInterval(factInterval);
      clearInterval(progressInterval);
    };
  }, [loading]);

  const canSubmit = url.trim().length > 5 && !loading;

  const formattedSpecs = useMemo(() => {
    if (!data?.listing?.specs?.length) return [];
    return data.listing.specs.slice(0, 8);
  }, [data]);

  const handleSubmit = async (event: React.FormEvent) => {
    event.preventDefault();
    setError(null);
    setData(null);
    setLoading(true);

    try {
      const response = await fetch("/api/analyze", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ url: url.trim() }),
      });
      const payload = (await response.json()) as ApiResponse;
      if (!response.ok) {
        throw new Error(payload.error || "Something went wrong.");
      }
      setProgress(100);
      setData(payload);
    } catch (err) {
      setError(err instanceof Error ? err.message : "Something went wrong.");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-[#0b0b0f] text-white">
      <div className="mx-auto flex w-full max-w-5xl flex-col gap-12 px-5 py-12 sm:px-8">
        <header className="flex flex-col gap-5">
          <div className="inline-flex items-center gap-3 rounded-full border border-white/10 bg-white/5 px-4 py-2 text-xs uppercase tracking-[0.3em] text-white/60">
            Pre-Purchase Intelligence
          </div>
          <h1 className="text-4xl font-semibold leading-tight tracking-tight sm:text-5xl">
            Know what you&apos;re really buying.
          </h1>
          <p className="max-w-2xl text-base text-white/70 sm:text-lg">
            Paste any Bring a Trailer listing and get an expert-grade analysis in seconds — score, green flags, red flags, fair market estimate, and a verdict.
          </p>
        </header>

        <form
          onSubmit={handleSubmit}
          className="flex flex-col gap-4 rounded-3xl border border-white/10 bg-white/5 p-6 shadow-lg"
        >
          <label className="text-sm font-medium text-white/70">
            Listing URL
          </label>
          <div className="flex flex-col gap-3 sm:flex-row">
            <input
              value={url}
              onChange={(event) => setUrl(event.target.value)}
              placeholder="https://bringatrailer.com/listing/your-listing-here/"
              className="w-full flex-1 rounded-2xl border border-white/10 bg-black/60 px-4 py-3 text-sm text-white outline-none ring-2 ring-transparent transition focus:ring-emerald-400/60"
            />
            <button
              type="submit"
              disabled={!canSubmit}
              className="rounded-2xl bg-emerald-400 px-6 py-3 text-sm font-semibold text-black transition hover:bg-emerald-300 disabled:cursor-not-allowed disabled:bg-white/10 disabled:text-white/40"
            >
              Analyze Listing
            </button>
          </div>
          <div className="text-xs text-white/40">
            Free to use · No account required · Bring a Trailer listings only.
          </div>
        </form>

        {loading && (
          <section className="rounded-3xl border border-white/10 bg-white/5 p-8">
            <div className="flex flex-col gap-3">
              <p className="text-sm uppercase tracking-[0.3em] text-white/50">
                Processing
              </p>
              <h2 className="text-2xl font-semibold">{steps[stepIndex]}</h2>
              <div className="h-2 w-full overflow-hidden rounded-full bg-white/10">
                <div
                  className="h-full rounded-full bg-emerald-400 transition-all duration-300 ease-out"
                  style={{ width: `${progress}%` }}
                />
              </div>
              <p className="text-xs text-white/30">{Math.round(progress)}%</p>
              <p className="mt-4 text-xs text-white/30 italic">💡 {carFacts[factIndex]}</p>
            </div>
          </section>
        )}

        {error && (
          <section className="rounded-3xl border border-rose-500/40 bg-rose-500/10 p-6 text-sm text-rose-100">
            {error}
          </section>
        )}

        {data && (
          <section className="flex flex-col gap-6">
          <p className="text-xs text-white/30">AI-generated analysis — always verify before bidding.</p>
            <div className="grid gap-6 lg:grid-cols-[1.1fr_0.9fr]">
              <div className="rounded-3xl border border-white/10 bg-white/5 p-8">
                {data.listing.images[0] && (
                  <div className="overflow-hidden rounded-2xl border border-white/10 mb-6">
                    <img src={data.listing.images[0]} alt={data.listing.title} className="w-full object-cover max-h-72" />
                  </div>
                )}
              <div className="flex items-start justify-between gap-4">
                  <div>
                    <p className="text-xs uppercase tracking-[0.3em] text-white/50">
                      Report Card
                    </p>
                    <h2 className="mt-2 text-2xl font-semibold">
                      {data.listing.title}
                    </h2>
                    <p className="mt-1 text-sm text-white/50">
                      {data.listing.price} • {data.listing.source.toUpperCase()}
                    </p>
                  </div>
                  <div className="rounded-2xl border border-white/10 bg-black/40 px-6 py-4 text-center">
                    <p className={`text-4xl font-semibold ${scoreColor(data.report.score)}`}>
                      {data.report.score}
                    </p>
                    <p className="text-xs uppercase tracking-[0.3em] text-white/60">
                      {data.report.label}
                    </p>
                  </div>
                </div>

                {data.report.auctionStats && (
                  <div className="mt-4 flex flex-wrap gap-3">
                    {data.report.auctionStats.bidCount !== null && (
                      <div className="flex items-center gap-1.5 rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-sm">
                        <span>🔨</span>
                        <span className="font-semibold text-white">{data.report.auctionStats.bidCount}</span>
                        <span className="text-white/50">bids</span>
                      </div>
                    )}
                    {data.report.auctionStats.watcherCount !== null && (
                      <div className="flex items-center gap-1.5 rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-sm">
                        <span>👀</span>
                        <span className="font-semibold text-white">{data.report.auctionStats.watcherCount.toLocaleString()}</span>
                        <span className="text-white/50">watchers</span>
                      </div>
                    )}
                    {data.report.auctionStats.auctionEnded ? (
                      <div className="flex items-center gap-1.5 rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-sm text-white/50">
                        🏁 Auction ended
                      </div>
                    ) : data.report.auctionStats.daysRemaining !== null && (
                      <div className={`flex items-center gap-1.5 rounded-full border px-3 py-1.5 text-sm ${
                        data.report.auctionStats.daysRemaining <= 1
                          ? "border-rose-400/30 bg-rose-400/10 text-rose-300"
                          : "border-white/10 bg-white/5 text-white/70"
                      }`}>
                        <span>⏱</span>
                        <span>
                          {data.report.auctionStats.daysRemaining === 0
                            ? "Ending today"
                            : `${data.report.auctionStats.daysRemaining}d left`}
                        </span>
                        {data.report.auctionStats.endTimeText && (
                          <span className="text-white/30">· {data.report.auctionStats.endTimeText}</span>
                        )}
                      </div>
                    )}
                  </div>
                )}

                {data.report.scoreBreakdown && (
                  <div className="mt-6 space-y-2">
                    <h3 className="text-sm font-semibold text-white/50 uppercase tracking-widest">Score Breakdown</h3>
                    {([
                      ["Documentation", data.report.scoreBreakdown.documentation],
                      ["Seller Transparency", data.report.scoreBreakdown.transparency],
                      ["Condition", data.report.scoreBreakdown.condition],
                      ["Listing Quality", data.report.scoreBreakdown.listingQuality],
                      ["Community", data.report.scoreBreakdown.communityReception],
                    ] as [string, ScoreCategory][]).map(([label, cat]) => (
                      <div key={label}>
                        <div className="flex items-center justify-between text-xs mb-1">
                          <span className="text-white/60">{label}</span>
                          <span className="text-white/80 font-medium">{cat.score}/{cat.max}</span>
                        </div>
                        <div className="h-1.5 w-full rounded-full bg-white/10 overflow-hidden">
                          <div
                            className="h-full rounded-full bg-emerald-400 transition-all"
                            style={{ width: `${(cat.score / cat.max) * 100}%` }}
                          />
                        </div>
                      </div>
                    ))}
                  </div>
                )}

                <div className="mt-6 grid gap-6 sm:grid-cols-2">
                  <div>
                    <h3 className="text-sm font-semibold text-emerald-300">Green Flags</h3>
                    <ul className="mt-3 space-y-2 text-sm text-white/80">
                      {data.report.greenFlags.map((item, index) => (
                        <li key={`green-${index}`} className="rounded-xl bg-emerald-400/10 px-3 py-2">
                          {item}
                        </li>
                      ))}
                    </ul>
                  </div>
                  <div>
                    <h3 className="text-sm font-semibold text-rose-300">Red Flags</h3>
                    <ul className="mt-3 space-y-2 text-sm text-white/80">
                      {data.report.redFlags.map((flag, index) => {
                        const f = typeof flag === "string" ? { text: flag, severity: "moderate" as const } : flag;
                        const severityConfig = {
                          major: { bg: "bg-rose-500/20", border: "border-rose-500/40", badge: "bg-rose-500 text-white", label: "MAJOR" },
                          moderate: { bg: "bg-rose-400/10", border: "border-rose-400/20", badge: "bg-rose-400/30 text-rose-200", label: "MODERATE" },
                          minor: { bg: "bg-orange-400/10", border: "border-orange-400/20", badge: "bg-orange-400/20 text-orange-300", label: "MINOR" },
                        }[f.severity];
                        return (
                          <li key={`red-${index}`} className={`rounded-xl border px-3 py-2 ${severityConfig.bg} ${severityConfig.border}`}>
                            <div className="flex items-start gap-2">
                              <span className={`mt-0.5 shrink-0 rounded px-1.5 py-0.5 text-xs font-bold tracking-wide ${severityConfig.badge}`}>
                                {severityConfig.label}
                              </span>
                              <span>{f.text}</span>
                            </div>
                          </li>
                        );
                      })}
                    </ul>
                  </div>
                </div>

                <div className="mt-6">
                  <h3 className="text-sm font-semibold text-amber-300">Watch-Outs</h3>
                  <ul className="mt-3 space-y-2 text-sm text-white/80">
                    {data.report.watchOuts.map((item, index) => (
                      <li key={`watch-${index}`} className="rounded-xl bg-amber-400/10 px-3 py-2">
                        {item}
                      </li>
                    ))}
                  </ul>
                </div>
              </div>

              <div className="flex flex-col gap-6">
                <div className="rounded-3xl border border-white/10 bg-white/5 p-6">
                  <div className="flex items-center justify-between">
                    <h3 className="text-sm font-semibold text-white/70">Fair Market Estimate</h3>
                    {data.report.marketComps && (
                      <a href={data.report.marketComps.modelPageUrl} target="_blank" rel="noopener noreferrer" className="text-xs text-emerald-400/70 hover:text-emerald-400">
                        View all BaT sales →
                      </a>
                    )}
                  </div>
                  <p className="mt-3 text-xl font-semibold text-emerald-300">
                    {data.report.fairMarketEstimate}
                  </p>
                  {data.report.marketComps && (
                    <div className="mt-4 grid grid-cols-3 gap-2 text-center">
                      {[
                        { label: "Low", value: data.report.marketComps.low },
                        { label: "Median", value: data.report.marketComps.median },
                        { label: "High", value: data.report.marketComps.high },
                      ].map(({ label, value }) => (
                        <div key={label} className="rounded-xl bg-white/5 px-2 py-2">
                          <p className="text-xs text-white/40">{label}</p>
                          <p className="text-sm font-semibold text-white/80">${Math.round(value / 1000)}k</p>
                        </div>
                      ))}
                    </div>
                  )}
                  <p className="mt-2 text-xs text-white/30">
                    {data.report.marketComps ? `Based on ${data.report.marketComps.count} recent BaT sales` : "Based on comparable auction results"}
                  </p>
                </div>

                {data.report.hammerEstimate && (
                  <div className="rounded-3xl border border-emerald-400/20 bg-emerald-400/5 p-6">
                    <div className="flex items-center justify-between">
                      <h3 className="text-sm font-semibold text-emerald-300">🔨 PPI Hammer Estimate</h3>
                      <span className={`text-xs px-2 py-0.5 rounded-full font-medium ${
                        data.report.hammerEstimate.confidence === "high" ? "bg-emerald-400/20 text-emerald-300" :
                        data.report.hammerEstimate.confidence === "medium" ? "bg-amber-400/20 text-amber-300" :
                        "bg-white/10 text-white/40"
                      }`}>
                        {data.report.hammerEstimate.confidence} confidence
                      </span>
                    </div>
                    <p className="mt-3 text-3xl font-bold text-white">
                      ${data.report.hammerEstimate.estimate.toLocaleString()}
                    </p>
                    <p className="text-sm text-white/40 mt-1">
                      Range: ${data.report.hammerEstimate.low.toLocaleString()} – ${data.report.hammerEstimate.high.toLocaleString()}
                    </p>
                    <div className="mt-4 space-y-1">
                      {data.report.hammerEstimate.factors.map((f, i) => (
                        <p key={i} className="text-xs text-white/50">{f}</p>
                      ))}
                    </div>
                    <p className="mt-3 text-xs text-white/25">Not a guarantee — based on the latest {data.report.marketComps?.count ?? 24} BaT sales and listing signals.</p>
                  </div>
                )}

                <div className="rounded-3xl border border-white/10 bg-white/5 p-6">
                  <h3 className="text-sm font-semibold text-white/70">Verdict</h3>
                  <p className="mt-3 text-lg text-white/90">{data.report.verdict}</p>
                </div>

                {data.report.sellerProfile && (
                  <div className="rounded-3xl border border-white/10 bg-white/5 p-6">
                    <div className="flex items-center justify-between mb-3">
                      <h3 className="text-sm font-semibold text-white/70">Seller</h3>
                      {data.report.sellerProfile.isLocalPartner && (
                        <span className="rounded-full bg-emerald-400/20 px-2 py-0.5 text-xs font-semibold text-emerald-300">
                          ✓ BaT Local Partner
                        </span>
                      )}
                    </div>
                    <a
                      href={data.report.sellerProfile.profileUrl}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="text-base font-semibold text-white hover:text-emerald-400 transition-colors"
                    >
                      {data.report.sellerProfile.username}
                    </a>
                    {data.report.sellerProfile.location && (
                      <p className="text-xs text-white/40 mt-0.5">{data.report.sellerProfile.location}</p>
                    )}
                    <div className="mt-4 grid grid-cols-2 gap-2">
                      {[
                        { label: "Member since", value: data.report.sellerProfile.memberSince },
                        { label: "👍 Likes", value: data.report.sellerProfile.totalLikes?.toLocaleString() },
                        { label: "Listings", value: data.report.sellerProfile.totalListings?.toLocaleString() },
                        { label: "Bids placed", value: data.report.sellerProfile.totalBids?.toLocaleString() },
                      ].filter(s => s.value).map(({ label, value }) => (
                        <div key={label} className="rounded-xl bg-white/5 px-3 py-2">
                          <p className="text-xs text-white/40">{label}</p>
                          <p className="text-sm font-medium text-white/80">{value}</p>
                        </div>
                      ))}
                    </div>
                    {data.report.sellerProfile.liveAuctions !== null && data.report.sellerProfile.liveAuctions > 0 && (
                      <p className="mt-3 text-xs text-emerald-400/70">{data.report.sellerProfile.liveAuctions} live auction{data.report.sellerProfile.liveAuctions > 1 ? "s" : ""} currently</p>
                    )}
                  </div>
                )}

                {data.report.audienceScore !== undefined && (
                  <div className="rounded-3xl border border-white/10 bg-white/5 p-6">
                    <h3 className="text-sm font-semibold text-white/70">BaT Audience</h3>
                    <div className="mt-2 flex items-center gap-1 text-2xl">
                      {Array.from({ length: 5 }).map((_, i) => (
                        <span key={i} className={i < data.report.audienceScore ? "opacity-100" : "opacity-20"}>
                          {data.report.audienceScore === 5 ? "🤩" :
                           data.report.audienceScore === 4 ? "😄" :
                           data.report.audienceScore === 3 ? "🙂" :
                           data.report.audienceScore === 2 ? "😕" : "😬"}
                        </span>
                      ))}
                      <span className="ml-2 text-sm text-white/50">{data.report.audienceScore}/5</span>
                    </div>
                    <p className="mt-2 text-sm text-white/60">{data.report.audienceSentiment}</p>
                  </div>
                )}

                {formattedSpecs.length > 0 && (
                  <div className="rounded-3xl border border-white/10 bg-white/5 p-6">
                    <h3 className="text-sm font-semibold text-white/70">Key Specs</h3>
                    <ul className="mt-3 space-y-2 text-sm text-white/70">
                      {formattedSpecs.map((spec, index) => (
                        <li key={`spec-${index}`} className="rounded-xl bg-white/5 px-3 py-2">
                          {spec}
                        </li>
                      ))}
                    </ul>
                  </div>
                )}
              </div>
            </div>

            {(data.report.keyCommentInsights?.length > 0 || data.report.unansweredQuestions?.length > 0) && (
              <div className="grid gap-6 sm:grid-cols-2">
                {data.report.keyCommentInsights?.length > 0 && (
                  <div className="rounded-3xl border border-white/10 bg-white/5 p-6">
                    <h3 className="text-sm font-semibold text-sky-300">💬 Comment Insights</h3>
                    <ul className="mt-3 space-y-2 text-sm text-white/80">
                      {data.report.keyCommentInsights.map((item, index) => (
                        <li key={`insight-${index}`} className="rounded-xl bg-sky-400/10 px-3 py-2">
                          {item}
                        </li>
                      ))}
                    </ul>
                  </div>
                )}
                {data.report.unansweredQuestions?.length > 0 && (
                  <div className="rounded-3xl border border-white/10 bg-white/5 p-6">
                    <h3 className="text-sm font-semibold text-orange-300">❓ Unanswered Questions</h3>
                    <ul className="mt-3 space-y-2 text-sm text-white/80">
                      {data.report.unansweredQuestions.map((item, index) => (
                        <li key={`unanswered-${index}`} className="rounded-xl bg-orange-400/10 px-3 py-2">
                          {item}
                        </li>
                      ))}
                    </ul>
                  </div>
                )}
              </div>
            )}


            {data.report.modelKnowledge && (
              <div className="grid gap-6 sm:grid-cols-2">
                <div className="rounded-3xl border border-white/10 bg-white/5 p-6">
                  <h3 className="text-sm font-semibold text-white/70 mb-1">⚙️ Known Model Issues</h3>
                  <p className="text-xs text-white/30 mb-3">{data.report.modelKnowledge.matchedModel}</p>
                  <ul className="space-y-2">
                    {data.report.modelKnowledge.knownIssues.map((issue, i) => {
                      const cfg = {
                        critical: { badge: "bg-rose-500 text-white", bg: "bg-rose-400/10 border-rose-400/20", label: "CRITICAL" },
                        watch: { badge: "bg-amber-400/30 text-amber-200", bg: "bg-amber-400/10 border-amber-400/20", label: "WATCH" },
                        minor: { badge: "bg-white/10 text-white/50", bg: "bg-white/5 border-white/10", label: "MINOR" },
                      }[issue.severity];
                      return (
                        <li key={i} className={`rounded-xl border px-3 py-2 text-xs text-white/70 ${cfg.bg}`}>
                          <span className={`mr-2 rounded px-1.5 py-0.5 text-xs font-bold ${cfg.badge}`}>{cfg.label}</span>
                          {issue.issue}
                          {issue.yearsAffected && <span className="ml-1 text-white/30">({issue.yearsAffected})</span>}
                        </li>
                      );
                    })}
                  </ul>
                </div>
                <div className="rounded-3xl border border-white/10 bg-white/5 p-6">
                  <h3 className="text-sm font-semibold text-white/70 mb-3">💡 Model Fun Facts</h3>
                  <ul className="space-y-3">
                    {data.report.modelKnowledge.funFacts.map((fact, i) => (
                      <li key={i} className="text-xs text-white/60 border-l-2 border-white/10 pl-3">{fact}</li>
                    ))}
                  </ul>
                </div>
              </div>
            )}

          </section>
        )}
      </div>

      <footer className="border-t border-white/5 mt-8 px-5 py-6 text-center text-xs text-white/30">
        PPI analyses are generated by AI and may contain errors or omissions. Results are for informational purposes only and do not constitute financial or purchasing advice. Always conduct independent research before placing a bid.
      </footer>
    </div>
  );
}
